<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <style>
        .vpricing {
            text-align: center;
        }
        .start{
            width:50%;
            margin: auto;
            font-size: 40px;
            font-weight: bolder;
            text-align: center;
            margin-bottom: 40px;
        }

        .vbutton {
            width: 25%;
            border: 1px solid;
            display: flex;
            margin: auto;
            border-radius: 30px;

        }

        button {
            width: 50%;
            height: 60px;
            border-radius: 30px;
            font-size: 20px;
            border: 0;
        }

        /* div>button{
        border-radius: 15px;
        border:0;
        width: 100%;
        height: 100%;
        font-size: 25px;


    } */
        button:focus {
            background-color: #48505e;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .container {
            margin: auto;
            width: 88%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px
        }

        .card {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            padding: 8%;
            border-radius: 4px;

        }

        .container2 {
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px
        }

        .card2 {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 8%;
            border-radius: 4px;
            text-align: center;

        }

        .container3 {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin: auto;
        }
        .container4{
            width:73%;
            background-color: rgb(78,61,237);
            color: white;
            text-align: center;
            margin: auto;
            border-radius: 20px;
            padding: 50px;
        }
        .first{
            margin: auto;
            width:70%;
            font-size: 45px;
            font-weight: 700;
            margin-bottom: 30px;   
             
            
        }
        .second{
            margin: auto;
            font-size: 25px;
           font-weight: 400;
           width: 70%;
           margin-bottom: 30px;
        }
        .logo>img {
            width: 80px;
            border-radius: 50px;

        }

        .text {
            font-size: 20px;
        }

        .name {
            color: grey;
        }

        .details {
            padding: 6%;
        }

        .btn {
            border: 1px solid;
            color: #5846f6;
            width: fit-content;
            padding-left: 45px;
            ;
            padding-right: 45px;
        }

        .btn:hover {
            background-color: #5846f6;
            color: white
        }
        ul{
            padding-left: 0px;
        }

        li {
            font-size: 16px;
            list-style: none;
            
            margin: 0;
        }
        li::first-letter{
            color:#49d66e;
            padding-right: 8px;
        }

        .header {
            font-weight: bolder;
            font-size: 25px;
            padding-top: 40px;
        }

        td {
            padding-top: 10px;
            padding-bottom: 10px;
        
        }
       

        table {
            width: 80%;
            margin: auto;
        }

        .title {
            font-size: 30px;
        }

        small {
            font-weight: normal;
        }

        td~td {
            text-align: center;
            font-size: 20px;
        }
        tr~tr{
            font-size: 20px;


        }
        p{
            font-size: 20px;
        }
         /* small */
         @media only screen and (min-width:0px) and (max-width:320px) {
            .container,.container2,.container3,.container4{
                grid-template-columns: repeat(1,1fr);
                
               
            }
              h2{
                    font-size: 15px;
                }
                p{
                font-size: 10px;
                }
           
            
        }
        /* medium */
        @media only screen and (min-width:321px) and (max-width:720px) {
            .container,.container2,.container3,.container4{
                grid-template-columns: repeat(2,1fr);
                
            }
           
            h2{
                    font-size: 15px;
            }
            p{
                font-size: 10px;
            }
            
        }
        #two{
            width:40%;
            margin: auto;
        }
        /* body{
            font-family: Arial, Helvetica, sans-serif;
        } */
        
    </style>
    <!-- <link rel="stylesheet" href="pricing_style.css"> -->
</head>

<body>


    <div class="vpricing">
       <h2>PRICING</h2> 
    </div>
    <div class="start">
        
            Plans for your video content creation strategy
    </div>
    <div class="vbutton">

        <button class="monthly">Bill monthly</button>

        <button class="yearly">Bill yearly</button>

    </div>
    <br><br><br><br><br>
    <div class="container">
        <div class="displaygrid">
            <div class="card">
                <h2 class="type">Community</h2>
                <p>For casual video enthusiasts</p>
                <br>
                <br>
                <h2 class="price">$0</h2>
                <p class="per">Forever free</p>
                <br>
                <br>
                <button onclick="window.location.href='upgrade.html'" class="btn">Current plan</button>
 
            </div>
            <div class="details">
                <h3>
                    What's included
                </h3>
                <ul>
                    <li>✔ Unlimited videos</li>
                    <li>✔ checkContains Lumen5 watermark</li>
                    <li>✔ check720p video resolution</li>

                </ul>
            </div>
        </div>
        <div class="displaygrid">
            <div class="card">
                <h2 class="type">Creator</h2>
                <p>For individual content creators</p>
                <br>
                <br>
                <h2 class="price">$15 USD</h2>
                <p class="per">Per month</p>
                <br>
                <br>
                <button onclick="window.location.href='upgrade.html'" class="btn">Upgrade</button>

            </div>
            <div class="details">
                <h3>
                    Everything in Free, plus:


                </h3>
                <ul>
                    <li>✔ checkUnlimited videos</li>
                    <li>✔ checkNo Lumen5 branding</li>


                </ul>
            </div>
        </div>
        <div class="displaygrid">
            <div class="card">
                <h2 class="type">Premium</h2>
                <p>For professional video storytellers</p>
                <br>
                <br>
                <h2 class="price">$79 USD</h2>
                <p class="per">Per month</p>
                <br>
                <br>
                <button onclick="window.location.href='upgrade.html'" class="btn">Upgrade</button>

            </div>
            <div class="details">
                <h3>
                    Everything in Starter, plus:
                </h3>
                <ul>
                    <li>✔ checkUnlimited videos</li>
                    <li>✔ check15M stock photos & videos</li>
                    <li>✔ checkCustom colors & styles</li>
                    <li>✔ check1080p video resolution</li>
                    <li>✔ checkBrand kits</li>


                </ul>
            </div>
        </div>
        <div class="displaygrid">
            <div class="card">
                <h2 class="type">Business</h2>
                <p> For brands focused on reach and growth</p>
                <br>
                <br>
                <h2 class="price">$199 USD</h2>
                <p class="per">Per month</p>
                <br>
                <br>
                <button onclick="window.location.href='upgrade.html'" class="btn">Upgrade</button>

            </div>
            <div class="details">
                <h3>
                    Everything in Premium, plus:

                </h3>
                <ul>
                    <li>✔ checkUnlimited videos</li>
                    <li>✔ checkShutterstock libraries</li>
                    <li>✔ checkUpload watermarks & font</li>
                    <li>✔ checkMultiple saved templates</li>
                    <li>✔ checkAbility to add more users</li>


                </ul>
            </div>
        </div>
        <div class="displaygrid">
            <div class="card">
                <h2 class="type">Enterprise
                </h2>
                <p>For large-scale video teams</p>
                <br>
                <br>
                <h2 class="price">CUSTOM</h2>
                <p class="per">Per month</p>
                <br>
                <br>
                <button onclick="window.location.href='upgrade.html'" class="btn">Upgrade</button>

            </div>
            <div class="details">
                <h3>
                    Everything in Business, plus:

                </h3>
                <ul>
                    <li>✔ checkUnlimited videos</li>
                    <li>✔ checkApprovals & permissions</li>
                    <li>✔ checkTwo-factor authentication</li>
                    <li>✔ checkCustom templates</li>
                    <li>✔ checkDedicated account manager</li>


                </ul>
            </div>
        </div>
    </div>
    <div>
        <h1>
            Over 6 million videos created by thousands of businesses
        </h1>
    </div>
    <div id="two" >
        <button class="btn">Compare Plans</button>
        <span style="font-size: 30px;">or</span>
        <button class="btn">Try It Free</button>
    </div>
    <br><br><br><br>
    <div class="container2">
        <div class="card2">
            <div class="logo">
                <img src="https://storage.googleapis.com/lumen5-site-images/comment-darren.png" alt="DARREN ROWSE">
            </div>
            <br>
            <br>
            <div class="text">"A member from our ProBlogger group created a video using Lumen5 and published it on
                Facebook. In 24 hours the video got
                <strong>300,000 views</strong>
                , just using this little tool."
            </div>
            <br>

            <span class="name">DARREN ROWSE</span>
        </div>
        <div class="card2">
            <div class="logo">
                <img src="https://storage.googleapis.com/lumen5-site-images/comment-nicholas.png" alt="NICHOLAS YANG">
            </div>
            <br>
            <br>
            <div class="text">"By using Lumen5, we increased our Facebook engagements by 448%, and boosted our reach
                dramatically. Our page grew from 5,000 to
                <strong>23,000 likes </strong>
                within a week!"



            </div>
            <br>

            <span class="name">NICHOLAS YANG</span>
        </div>
        <div class="card2">

            <div class="logo">
                <img src="https://storage.googleapis.com/lumen5-site-images/comment-tova.png" alt="TOVA LEIGH">
            </div>
            <br>
            <br>
            <div class="text">
                "My first video already got over
                <strong>650,000 views</strong>
                on my facebook page. It is an amazing program and I’m really impressed! It made converting a blog post
                into a video so easy."
            </div>
            <br>

            <span class="name">TOVA LEIGH</span>

        </div>
        <div class="card2">
            <div class="logo">
                <img src="https://storage.googleapis.com/lumen5-site-images/comment-lauren.png" alt="LAUREN CASPER">
            </div>
            <br>
            <br>
            <div class="text">"I created a video using an older blog post and it's been a huge hit! Great way to freshen
                up and share things again—
                <strong>170,000 views</strong>
                and climbing!"
            </div>
            <br>

            <span class="name">LAUREN CASPER</span>
        </div>
        <div class="card2">
            <div class="logo">
                <img src="https://storage.googleapis.com/lumen5-site-images/comment-steve.png" alt="STEVE LAST">
            </div>
            <br>
            <br>
            <div class="text">
                "Lumen5 is fantastic! I made a video and now it has gone viral! It has
                <strong>22,000 views</strong>
                from a reach of 65,000. No advertising. No promotion."

            </div>
            <br>

            <span class="name">STEVE LAST</span>
        </div>
        <div class="card2">
            <div class="logo">
                <img src="https://storage.googleapis.com/lumen5-site-images/comment-kaylene.png" alt=" KAYLENE GEORGE">
            </div>
            <br>
            <br>
            <div class="text">"My Lumen5 video went viral with over
                <strong>3 million</strong>
                reach and it grew my page from 1500 to 5000 likes! I’m making these for all my top posts."
            </div>
            <br>

            <span class="name"> KAYLENE GEORGEG</span>
        </div>

    </div>
    <br><br><br><br>
    <h1>Choose the plan that's right for you</h1>
    <br><br>

    <table class="comparison-table">
        <thead >
            <tr  class="border-bottom">
                <th></th>
                <th>
                    <span class="title">Creator</span>
                    <br>
                    <small><span>$15 USD/month</span></small>
                    <button onclick="window.location.href='upgrade.html'" class="btn">Upgrade</button>
                </th>
                <th>
                    <span class="title">Premium</span>
                    <br>
                    <small><span>$79 USD/month</span></small>
                    <button onclick="window.location.href='upgrade.html'" class="btn">Upgrade</button>
                </th>
                <th>
                    <span class="title">Business</span>
                    <br>
                    <small><span>$199 USD/month</span></small>
                    <button onclick="window.location.href='upgrade.html'" class="btn">Upgrade
                    </button>
                </th>
                <th>
                    <span class="title">Enterprise</span>
                    <br>
                    <small><span>Let's talk!</span></small>
                    <button onclick="window.location.href='upgrade.html'" class="btn">Learn More
                    </button>
                </th>
            </tr>
            

        </thead>


        <tbody >
            

            <tr>
                <td class="header">Usage</td>
            </tr>
            <tr>
                <td>Videos per month</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Saved Templates</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Workspaces</td>
                <td>1</td>
                <td>1</td>
                <td>5</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Instant videos</td>
                <td>1</td>
                <td>1</td>
                <td>10</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Team members</td>
                <td>1</td>
                <td>1</td>
                <td>Up to 3</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Brand kits</td>
                <td>0</td>
                <td>1</td>
                <td>3</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td class="header">Rendering</td>
            </tr>
            <tr>
                <td>Resolution</td>
                <td>720p</td>
                <td>1080p</td>
                <td>1080p</td>
                <td>1080p</td>
            </tr>
            <tr>
                <td>Landscape</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Square</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Vertical</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td class="header">Branding</td>
            </tr>
            <tr>
                <td>Branded outro</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Popular templates</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Custom outro</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Custom fonts</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Custom colors</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Watermark upload</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Upload your own fonts</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Custom templates</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td class="header">Media</td>
            </tr>
            <tr>
                <td>Millions of free-to-use videos and images</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Upload your own videos and photos</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Unlimited premium media</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Exclusive media marketplace</td>
                <td>—</td>
                <td>—</td>
                <td>25/month</td>
                <td>Custom</td>
            </tr>
            <tr>
                <td>Upload your own audio tracks</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Recordyour own voiceover</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td class="header">Team management</td>
            </tr>
            <tr>
                <td>Brand management</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Team permissions</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Workspace management</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Two-factor authentication</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td class="header">Support</td>
            </tr>
            <tr>
                <td>Help center access</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Chat support</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Customized support</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
            <tr>
                <td>Invoiced billing</td>
                <td>—</td>
                <td>—</td>
                <td>—</td>
                <td style="color:#49d66e;">✔</td>
            </tr>
        </tbody>
    </table>
    <br><br><br><br>
    <h1>Few Frequently asked Questions</h1>
    <div class="container3">
        <div class="card3">
            <h3>What if I only need Lumen5 for a set amount of time?</h3>
            <p>That's fine! You can cancel your account anytime.</p>
        </div>
        <div class="card3">
            <h3>What happens to my videos if I cancel?</h3>
            <p>All the videos you create are yours to keep forever and ever.</p>
        </div>
        <div class="card3">
            <h3>Do you have a non-profit discount?</h3>
            <p> We do. Contact us for more information.</p>
        </div>
        <div class="card3">
            <h3>How do I pay for my plan?</h3>
            <p>You can pay with Visa, Mastercard, and American Express. All prices are in USD. Invoiced billing is
                available on the Enterprise plan.</p>
        </div>

    </div>
    <br><br><br><br><br><br><br>
    <div class="container4">
        <div>
            <div class="first">
                <div> Join 800,000+ companies that are using Lumen5 to tell their stories.
                </div>
            </div>
            <div class="second">
                <div >Lumen5 is a video creation software that helps marketers, publishers, and brands create video content in a breeze, without any technical expertise.
                </div>
            </div>
            <div>
                <div>
                    <button class="btn"> Sign up free</button> 
               
                </div>
            </div>
        </div>
    </div>




</body>

</html>
<script>

  var data=[
      {
      "type":"Creator",
      "price":"$0",
      "per":"For Ever Free"
      },
      {
      "type":"Community",
      "price":"$11 USD",
      "per":"per month" 

      },
      {
        "type":"Premium",
      "price":"$59 USD",
      "per":"per month"
      },
       {
        "type":"Business",
      "price":"$149 USD",
      "per":"per month"
       },
       {
        "type":"Enterprise",
      "price":"Cuustom",
      "per":""
       }]

   
//    document.querySelector(".yearly").addEventListener("click",function(){
//        data.map(function(elem){
//            document.querySelector(".type").textContent=elem.type;
//            document.querySelector(".price").textContent=elem.price;
//            document.querySelector(".per").textContent=elem.per

//        })
//    })
    
    
   
    // var arr=[]
    // var button=document.getElementsByClassName("card");
    // button.map(function(elem){
    //     console.log(elem)
    // })
    
    // console.log(button[1].document.querySelector("p")
    
    // button.addEventListener("click",upgrade)
    // function upgrade(){
    //     // event.preventDefault()
    //     var x=document.querySelector(".card");
    
    // console.log(x)

    // }
  
</script>